body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  height: 90px;
  justify-content: center;
  display: flex;
  align-items: center;
  color: #fff;
  z-index: 100;
  width: 100%;
}


.header-main {
  font-size: 14px;
  width: 1260px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  backdrop-filter: blur(3px);
  margin: 0 auto;
}

.header-main div {
  justify-content: center;
  display: flex;
  align-items: center;
}

.nav-links {
  width: 120px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.nav-links a {
  width: 30px;
  color: #000;
}

.nav-main a {
  text-align: center;
  color: #000;
  display: inline-block;
  text-decoration: none;
  font-size: 18px;
  padding: 0 20px;
  font-weight: 700;

}

.nav-main a:hover,
.nav-main a.sel {
  font-weight: 700;

}

main {
  width: 100%;
  height: 100vh;
  min-width: 1250px !important;

  color: #000;
}

.index_main {
  background: url(images/bg_main.png) bottom center no-repeat;
  background-size: cover;
  scroll-snap-type: y mandatory;
  overflow-y: auto;
}

h2 {
  font-size: 68px;
  line-height: 90px;
  text-align: center;
  width: 100%;
  margin-bottom: 50px;
  font-weight: 700;
}

h3.big {
  font-size: 40px;
  line-height: 54px;
  font-weight: 700;
}

h3 {
  font-size: 28px;
  line-height: 38px;
  color: #000;
  font-weight: 700;
}

h4 {
  font-size: 22px;
  line-height: 30px;
  color: #000;
  font-weight: 300;
}

h5 {
  font-size: 18px;
  line-height: 24px;
  color: #000;
  font-weight: 700;
}

h6 {
  font-size: 16px;
  line-height: 22px;
  color: #000;
  font-weight: 400;
}


p {
  font-size: 12px;
  line-height: 16px;
}

.main-snap {
  scroll-snap-align: start;

}

.main-index {
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
  background: url(images/bg_index_1.jpg) center 60px no-repeat #4AE2AB;
  background-size: 100% auto;
  text-align: center;
  color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
}

.index_title {
  width: 638px;
  margin: 100px auto 0 auto;
  max-width: 90%;
}

.index_banner1 {
  width: 598px;
  margin: 10px auto;
}


.second-screen {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  background: url(images/bg_index_2.png) center bottom no-repeat, linear-gradient(to bottom, #fff, #4AE2AB);
  background-size: 100% auto;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.second-screen h2 {
  z-index: 998;
}

.second-screen h4 {
  padding: 10px 0;
  z-index: 999;
}

.second-screen .status_box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 1200px;
  margin: 20px auto;
  z-index: 2;
}

.second-screen .status_card {
  width: 186px;
  height: 125px;
  padding: 0 25px;
  background: url(images/bg_data_card.png) 0 0 no-repeat, radial-gradient(100% 100% at 0% 0%, #FFFFFF 0%, #D9D8FA 100%);
  background-size: cover;
  border: 1px solid #6664EA;
  box-shadow: 0px 4px 4px 0px #6664EA80;
  border-radius: 12px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.second-screen .status_card h4 {
  color: #6664EA;
  font-weight: bold;
  font-size: 28px;
  height: 38px;
  line-height: 38px;
}

.second-screen .status_card p {
  font-size: 14px;
  height: 18px;
  line-height: 18px;
  padding: 0;
}

.second-screen .status_box .status_1 {
  grid-column: 1;
  grid-row: 1;
}

.second-screen .status_box .status_2 {
  grid-column: 1;
  grid-row: 2;
}

.second-screen .status_box .status_3 {
  grid-column: 3 / 4;
  grid-row: 1;
}

.second-screen .status_box .status_4 {
  grid-column: 3 / 4;
  grid-row: 2;
}

.second-screen .status_box .status_img {
  grid-row-start: 1;
  grid-row-end: 3;
}

.third-screen {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  background: url(images/bg_index_3.png) center bottom no-repeat, linear-gradient(to bottom, #fff, #4AE2AB);
  background-size: 100% auto;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.third-screen h2 {
  margin-bottom: 20px;
}

.third-screen .img_box {
  width: 80%;
  background: url(images/img_eco.png) top center no-repeat;
  background-size: 100% auto;
  height: 70vh;
}



.third-screen .img_tree {
  position: absolute;
  right: 10px;
  bottom: 40px;
  z-index: 10;
  pointer-events: none;
}

.button_link {
  display: inline-block;
  color: #6664EA;
  background: #fff;
  text-decoration: none;
  font-weight: 700;
  padding: 12px 24px;
  border: 1px solid #6664EA;
  border-radius: 50px;
  box-shadow: 0px 4px 4px 0px #6664EA80;
  font-size: 12px;
  margin: 0 8px;
}

.button_link:hover {
  background: #6664EA;
  color: #fff;
  transition: all 0.1s;
}

.button_link_1 {
  color: #4AE2AB;
  border-color: #4AE2AB;
  box-shadow: 0px 4px 4px 0px #4AE2AB80;

}

.button_link_1:hover {
  background: #4AE2AB;
}

.roadmap-screen {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  background: url(images/bg_roadmap.jpg) center bottom no-repeat, linear-gradient(to bottom, #fff, #4AE2AB);
  background-size: 100% auto;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.roadmap-screen .season {
  width: 600px;

  background: repeating-conic-gradient(#fff 0 0.0001%, #E2FFD8 0 0.0002%), linear-gradient(to bottom, #fff, #4AE2AB);
  text-align: left;
  padding: 12px;
  border: 1px solid #4AE2AB;
  border-radius: 10px;
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.roadmap-screen .season_3 {
  background: repeating-conic-gradient(#fff 0 0.0001%, #D9D8FA 0 0.0002%), radial-gradient(100% 100% at 0% 0%, #FFFFFF 0%, #D9D8FA 100%);
  border: 1px solid #6664EA;
  position: relative;
}

.roadmap-screen .season_3 .bg_current {
  position: absolute;
  pointer-events: none;
  right: 20px;
  top: 12px;
  height: 81px;
}

.roadmap-screen .season_4 {
  background: repeating-conic-gradient(#fff 0 0.0001%, #EEEEEE 0 0.0002%), linear-gradient(to bottom, #fff, #eee);
  border: 1px solid #ddd;
  position: relative;
}

.roadmap-screen .season .label_season {
  width: 80px;
  font-weight: 700;
  font-size: 40px;
}

.roadmap-screen .season li {
  height: 20px;
  line-height: 20px;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 400;
  background: url(images/dot_check.png) left center no-repeat;
}

.roadmap-screen .season_3 li,
.roadmap-screen .season_4 li {
  background: url(images/dot_black.png) left center no-repeat;

}

.partner-screen {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  background: url(images/bg_partner.jpg) center bottom no-repeat, linear-gradient(to bottom, #fff, #4AE2AB);
  background-size: 100% auto;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #fff
}

.partner-screen .partner_list {
  width: 1260px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.partner-screen .partner_list a {
  display: block;
  text-align: center;
  height: 70px;
}

.partner-screen .partner_list a img {
  height: 50px
}

.faq-screen {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  text-align: center;
  color: #000
}

.faq-screen h2 {
  padding-top: 110px;
}

.faq-screen .faq_list {
  width: 1160px;
  text-align: left;
  margin: 10px auto;
}

.faq-screen .faq_list div {

  overflow: hidden;
}

.footer-screen {
  display: flex;
}

footer {

  width: 1260px;
  color: #000;
  padding: 100px 0;
  margin: 0 auto
}

.substack {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  border-bottom: 1px solid #2B2B2B
}

.substack .contentleft div {
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, .5);
  padding-bottom: 20px;
}

.substack .contentleft div p {
  padding-left: 20px;
  line-height: 16px;
  font-size: 14px;
}

.substack .contentleft a {
  color: #000;
  text-decoration: none;
}

#custom-substack-embed {
  text-align: left;
  display: flex;
  align-items: baseline;
  flex-direction: column
}

#custom-substack-embed .custom-substack-widget {
  border: none;
  max-width: 340px
}

#custom-substack-embed .custom-substack-widget input {
  width: 180px;
  max-width: 180px;
  border-radius: 6px 0 0 6px;
  background: #FFFFFF;
  border-bottom: 1px solid #C0C0C0
}

#custom-substack-embed .custom-substack-widget button {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  border-radius: 0 6px 6px 0;
  width: 105px;
  max-width: 105px;
  color: #fff;
}

#custom-substack-embed .custom-substack-widget button:hover {
  text-decoration: none;
  /* background-color: #002884; */
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12)
}

#custom-substack-embed .custom-substack-widget button:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12)
}

.footerinfo {
  width: 100%;
  margin: 10px auto;
  padding: 50px 0;
  border-bottom: 1px solid #2B2B2B;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #000
}

.footerinfo dl {
  text-align: left;
}

.footerinfo dt {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}

.footerinfo dd {
  line-height: 28px;
  font-size: 16px;
}

.footerinfo dd a {
  color: #000;
  text-decoration: none;
}

.footer-main {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  padding: 20px 0;
}

.footer-main a {
  width: 30px;
}

.accordion {
  height: 42px;
  overflow: hidden;
  margin: 6px auto;
  transition: all;
  padding: 0 14px;
  cursor: pointer;

}

.accordion .accordion-title {
  font-size: 16px;
  line-height: 30px;
  background: url(images/icon_plus.png) right center no-repeat;
  padding: 16px 20px 16px 0;
  transition: all;
}

.accordionOpen {
  border: 1px solid #6664EA;
  border-radius: 6px;
  box-shadow: 0px 4px 4px 0px #6664EA80;
  background: #D9D8FA;
  height: auto;
  transition: all 0.3s;
}

.accordionOpen .accordion-title {
  font-size: 22px;
  font-weight: 700;
  background-image: url(images/icon_minus.png);
  transition: all 0.3s;

}

.accordion-content {
  padding-bottom: 14px;
  font-size: 14px;
  line-height: 20px;
}

.about-main {
  background: url(images/bg_plante.png) right center no-repeat, linear-gradient(254.11deg, #FFEAC2 0%, #FF82EB 187.61%);
  min-height: 100vh;
  overflow: auto;
  background-attachment: fixed;

}

.about-block {
  width: 1280px;
  margin: 0 auto
}

.about-block-1 {
  background: #FFFFFF80;
  border-radius: 48px;
  position: relative;
  padding: 46px;
  width: 1260px;
  margin: 240px auto 0 auto
}

.about-block-1 .planet_1 {
  position: absolute;
  top: -120px;
  left: -60px
}

.about-block-1 .planet_2 {
  position: absolute;
  top: 190px;
  left: 464px
}

.about-block-1 h6 {
  margin-top: 20px
}

.about-block-1 img.title {
  height: 200px;
}

.about-block-1 .title_img {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-bottom: 20px;
}

.about-block-2 {
  margin-top: 20px;
  position: relative;


}

.block-main {
  width: 1260px;
  margin: 0 auto;
}

.about-block-2 .block-main {

  background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 48px;
  padding: 46px;
}

.about-block-2 h3 {
  text-indent: 24px;
}

.about-block-2 .intro-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
  width: 1200px;
  margin: 20px auto;
}

.about-block-2 img.bird {
  position: absolute;
  top: -60px;
  right: 40px;
  z-index: 9;
  pointer-events: none;
  width: 240px;
}

.about-block-2 img.cloud_1 {
  position: absolute;
  bottom: -60px;
  left: 0;
  z-index: 9;
  pointer-events: none;

}

.about-block-2 img.cloud_2 {
  position: absolute;
  bottom: -50px;
  right: 0;
  z-index: 9;
  pointer-events: none;

}

.about-block-2 .intro-list .intro-item {
  padding: 0 24px 24px 24px;
  background: url(images/bg_data_card.png) 0 0 repeat, linear-gradient(211.86deg, #FFEAC2 0%, #FF82EB 223.88%);

  background-blend-mode: color-burn;
  background-size: 100%;
  border-radius: 36px;
}

.about-block-2 .intro-list .intro-item p {
  margin-top: 20px;
}

.about-block-2 .intro-list .intro-item a {
  padding: 0 10px 10px 0;
  display: inline-block;
  color: #000;
  font-size: 16px;
}

.about-block-2 .star_1,
.about-block-2 .star_2,
.about-block-2 .star_3 {
  position: absolute;
  pointer-events: none;
  z-index: 10
}

.about-block-2 .star_1 {
  left: 400px;
  bottom: 10px;
  width: 32px;
  transform: rotate(24.33deg);
}

.about-block-2 .star_2 {
  left: 600px;
  bottom: 40px;
  width: 24px;
  transform: rotate(20deg);
}

.about-block-2 .star_3 {
  right: 200px;
  bottom: 30px;
  width: 28px;
  transform: rotate(-8.1deg);
}

.about-block-3 {
  width: 100%;
  margin-top: 80px;
  position: relative;
}

.about-block-3 .mask-fit {
  pointer-events: none;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 10;
}

.about-block-3 .mask-fit .fit-main {
  width: 1260px;
  margin: 0 auto;
  position: relative;
}

.about-block-3 .mask-fit .bg-fit {
  position: absolute;
  pointer-events: none;
}

.about-block-3 .mask-fit .star_4 {
  top: -20px;
  right: 0;
}

.about-block-3 .mask-fit .bird_1 {
  top: 150px;
  right: -20px;
}

.about-block-3 .mask-fit .star_3 {
  top: 250px;
  left: 80px;

}

.about-block-3 .mask-fit .star_5 {
  top: 570px;
  right: 60px;

}

.about-block-3 .mask-fit .star_6 {
  top: 570px;
  left: 360px;
  width: 24px;
}

.about-block-3 .mask-fit .rabbit_2 {
  top: 500px;
  left: 0px;

}

.about-block-3 .mask-fit .rabbit_1 {
  top: 760px;
  right: -20px;

}

.about-block-3 .mask-fit .rabbit {
  top: 1000px;
  left: -20px;

}

.about-block-3 .mask-fit .star_7 {
  top: 900px;
  left: 300px;
  width: 24px;
}

.about-block-3 .mask-fit .star_2 {
  top: 600px;
  left: 300px;
  width: 20px;
}

.about-block-3 .mask-fit .star {
  top: 80px;
  left: 300px;
  width: 20px;
}

.about-block-3 dl {
  margin-top: 60px;
  display: flex;
  flex-direction: row-reverse;
  background: #FFFFFF80;
  height: 258px;
  justify-content: center;

}

.about-block-3 dl dt {
  background: linear-gradient(89.99deg, #FF82EB -127.33%, rgba(255, 234, 194, 0) 99.99%);
  border: 1px solid #2B2B2B;
  border-right: 0;
  border-radius: 500px 0 0 500px;
  width: 50%;
  display: flex;
  align-items: center;
  flex-shrink: 1;
}

.about-block-3 dl dt h2 {
  width: 300px;
  padding-left: 100px;
}

.about-block-3 dl dd {
  display: flex;
  align-items: center;
  flex-grow: 1;
  width: 50%;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 30px;

}

.about-block-3 dl:nth-child(1) .user-block:last-child {
  margin-right: 138px;

}

.about-block-3 dl:nth-child(2) .user-block:first-child {
  margin-left: 138px;

}

.about-block-3 dl:nth-child(even) {
  flex-direction: row;
}

.about-block-3 dl:nth-child(even) dt {
  border-radius: 0 500px 500px 0;
  background: linear-gradient(270deg, #FF82EB -74.27%, rgba(255, 234, 194, 0) 100%);
  margin-right: 30px;
  justify-content: flex-end;
  padding-right: 160px;

}

.about-block-3 dl:nth-child(even) dd {
  justify-content: flex-start;
  margin-left: 30px;

}

.about-block-3 .user-block {
  width: 120px;
  margin: 0 6px;
  flex: 0;
  height: 180px;
}

.about-block-3 .user-block .avatar {
  width: 120px;
  height: 120px;
}

.about-block-3 .user-block h5 {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  padding: 2px 0 10px 0;
}

.about-block-3 .user-block h5 img {
  width: 10px;
  height: 10px;
}

.about-block-3 .user-block h5 p {
  font-size: 14px;
  line-height: 20px;
}

.about-block-3 .user-block a {
  color: #000;
}

.about-block-4 {
  position: relative;

  width: 1080px;
  margin: 0 auto;
  margin-top: 100px;
  background: #FFFFFF80;
  border-radius: 24px;
  padding: 36px 60px;
}

.about-block-4 h2 {
  text-align: left;
}

.media-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.media-block .logos {
  width: 50%;
}

.media-block .logos img {
  width: 188px;
}

.media-block .logos ul {
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.media-block a.download {
  border: 1px solid;
  display: block;
  border:
    linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  box-shadow: 0px 4px 4px 0px #00000040;
  background: #FFFFFF;
  border-radius: 50px;
  height: 40px;
  line-height: 40px;
  width: 180px;
  text-align: center;
  color: #000;
  font-size: 12px;
  text-decoration: none;
  font-weight: 700;

}

.about-block-4 .color-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.about-block-4 .color-list p.color-black {
  background: linear-gradient(0deg, #000000, #000000),
    linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  padding: 24px;
  border-radius: 12px;
  height: 280px;

}

.about-block-4 .color-list p.color-white {
  height: 280px;
  padding: 24px;
  border-radius: 12px;
  background: #fff;

  color: #000;
  font-size: 16px;
  line-height: 20px;

}

.build-main {
  background: linear-gradient(141.72deg, #D9D8FA 0%, #B2FFD5 25%, #D9D8FA 75%, #B2FFD5 100%);
  min-height: 100vh;
  overflow: auto;
  scroll-snap-type: y mandatory;

}

.build-block-1 {
  text-align: center;
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  min-height: 100vh;
}

.build-dev-box {
  position: fixed;
  right: 50px;
  bottom: 50px;
  background: #FFFFFF80;
  border-radius: 24px;
  padding: 24px;
  width: 240px;
  z-index: 999;

}

.build-dev-box h4 {
  font-weight: 700;
  margin: 0 0 12px 0;
}

.build-dev-box h6 {
  margin: 12px 0;
}

.build-dev-box img.close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  cursor: pointer;
}

.build-dev-box .build-links {
  width: 100%;
  margin: 5px 0;
}

.build-main .cloud {
  position: absolute;
  pointer-events: none;
  position: absolute;
  z-index: 1;
}

.build-block-1 .cloud_1 {
  left: 0;
  top: 315px
}

.build-block-1 .cloud_2 {
  right: 0;
  top: 247px
}

.build-block-1 .cloud_3 {
  left: 0;
  top: 660px
}

.build-links {
  margin: 36px auto;
  width: 1200px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

}

.build-block-2 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background: url(images/bg_build_1.png) bottom center no-repeat;
  background-size: cover;
  z-index: 10;
}

.build-block-2 .cloud {
  right: 0;
  top: 0
}

.build-block-2 .content {
  width: 1200px;
  padding: 20px 25px;
  background: url(images/bg_card.png) 0 0 repeat, radial-gradient(100% 100% at 0% 0%, rgba(226, 255, 216, 0.5) 0%, rgba(74, 226, 171, 0.5) 100%);
  /* background: repeating-conic-gradient(#fff 0 0.0001%, #E2FFD8 0 0.0002%), linear-gradient(to bottom, #fff, #4AE2AB); */

  border: 1px solid #4AE2AB;
  border-radius: 24px;
  background-blend-mode: color-burn;
  text-align: center;
  height: 229px;
  backdrop-filter: blur(8px)
}

.build-block-2 .content h2 {
  margin-bottom: 10px;
}

.build-main p {
  margin: 10px;
  color: #2B2B2B;
  line-height: 22px;
  font-size: 16px;
}

.build-block-3 {
  width: 100%;
  position: relative;
  min-height: 100vh;
  margin-top: -20px;
  z-index: 9;
  overflow-x: hidden;
}

.build-block-3 .cloud_6 {
  position: absolute;
  right: 0;
  top: -60px;
  z-index: 0;
  pointer-events: none;
}

.build-block-3 .hill {
  position: absolute;

  right: -20px;
  top: 500px;
  z-index: 0;
  pointer-events: none;
}



.build-block-3 h3.big {
  margin-bottom: 50px;
}

.build-block-3 .content-block {
  border: 1px solid #4AE2AB;
  background: url(images/bg_card.png) 0 0 repeat, radial-gradient(100% 100% at 0% 0%, rgba(226, 255, 216, 0.5) 0%, rgba(74, 226, 171, 0.5) 100%)
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
  ;
  border-radius: 24px;
  background-blend-mode: color-burn;
  backdrop-filter: blur(8px);
  padding: 24px;
  margin-bottom: 10px;
}

.build-block-3 .content-block p {
  margin-top: 10px;
}

.build-block-3 .content-block .content-list {
  margin-top: 20px;
  background: #FFFFFF80;
  padding: 24px;
  border-radius: 24px;

}

.build-block-3 .content-block .content-list h5 {
  margin-bottom: 20px;
}

.build-block-3 .content-block .project-list {
  display: grid;
  /* gap: 24px; */
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.build-block-3 .content-block .project-list span {
  display: block;
  width: 100%;
  text-align: center;
  background: #FFFFFF;
  border: 1px solid #4AE2AB;
  box-shadow: 0px 4px 4px 0px #4AE2AB80;
  border-radius: 12px;
  height: 46px;
  line-height: 46px;
  font-size: 16px;

}

.build-block-3 .block-2 {
  margin-top: 230px;
}

.build-block-3 .process-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.build-block-3 .process-block div {
  display: block;
  text-decoration: none;
  color: #000;
  border: 1px solid #4AE2AB;
  background: url(images/bg_card.png) 0 0 repeat, radial-gradient(100% 100% at 0% 0%, rgba(226, 255, 216, 0.5) 0%, rgba(74, 226, 171, 0.5) 100%);
  border-radius: 24px;
  background-blend-mode: color-burn;
  backdrop-filter: blur(8px);
  position: relative;
  width: 252px;
  height: 252px;
  padding: 24px;
}

.build-block-3 .process-block div img {
  position: absolute;
  bottom: 24px;
  right: 24px;
  pointer-events: none;
}

.build-block-3 .process-block p {
  margin-top: 20px;
}

.build-block-3 .bg-hill {
  margin-top: -290px;
  pointer-events: none;
}

.build-block-3 .build_faq_list {
  padding-left: 50%;
  background: url(images/bg_build_4.png) bottom left no-repeat;
  min-height: 500px;
  background-size: 980px 470px;
}

.build-block-3 .build_faq_list .accordionOpen {
  box-shadow: 0px 4px 4px 0px #4AE2AB80;
  border: 1px solid #4AE2AB;
  background: #E2FFD8;

}

.build-block-4 {
  min-height: 100vh;
  background: url(images/bg_build_5.png) bottom center no-repeat;
  background-size: 100% auto;

}

.build-block-4 .content {
  width: 1260px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  align-items: center;
  text-align: center;
}

.build-block-4 .content h2 {
  margin-top: 150px;
}

.build-block-4 .content p {
  margin: 10px 0;
}

.build-block-4 .content a {
  color: #000;
}

.eco-main {
  background: linear-gradient(174.87deg, #D9D8FA 0%, rgba(102, 100, 234, 0.8) 100%);
  min-height: 100vh;
  overflow: auto;

}

.eco-block-1 {
  position: relative;
  z-index: 10;
  background: url(images/bg_eco.png) top center no-repeat;
  background-size: 100% auto;
  height: 100vh;
  min-height: 100vh;

}

.eco-block-1 .block-main {
  height: 100vh;
  width: 1040px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;

}

.eco-links {
  margin-top: 36px;
  ;
}

.eco-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}

.eco-block-2 {
  min-height: 100vh;
  background-image: url(images/bg_eco_l.png), url(images/bg_eco_r.png);
  background-position: left bottom, right bottom;
  /* background-attachment: fixed,fixed; */
  background-size: auto 550px;
  background-repeat: no-repeat;
  width: 100%;

}



.eco-block-2 .eco-item {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.125) 0%, rgba(255, 255, 255, 0.5) 100%);
  border: 1px solid #FFFFFF80;
  padding: 24px;
  border-radius: 24px;
  width: 252px;
  position: relative;
}

.eco-block-2 .eco-item .rgbpp {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 55px;
}

.eco-block-2 .eco-item .eco-logo {
  width: 252px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 198px;

}

.eco-block-2 .eco-item .eco-logo img {
  width: 150px;
}

.eco-block-2 .eco-item .eco-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
}

.eco-block-2 .eco-item .eco-title a {
  margin: 0 8px;
  color: #000;
}

.eco-block-2 .eco-item .tags {
  margin: 12px 0
}

.eco-block-2 .eco-item .tags span {
  background: #fff;
  border: 1px solid #000;
  border-radius: 6px;
  display: inline-block;
  padding: 0 6px;
  height: 22px;
  line-height: 22px;
  font-size: 12px;
  color: #000;
  margin-right: 6px;
}

.eco-block-2 .eco-search {
  border: 0;
  box-shadow: 0px 4px 4px 0px #6664EA80;
  width: 600px;
  height: 46px;
  line-height: 46px;
  text-indent: 40px;
  border-radius: 50px;
  display: block;
  margin: 0 auto;
  background: url(images/icon_search.png) 16px center no-repeat #fff;
}

.eco-block-2 .eco-search:focus {
  outline: none;
}

.eco-block-2 .tabs-title {
  padding: 20px 0;
  width: 1260px;
  text-align: center;
}

.eco-block-2 .tabs-title span {
  display: inline-block;
  border: 1px solid #6664EA;
  box-shadow: 0px 4px 4px 0px #6664EA80;
  background: #fff;
  padding: 0 8px;
  height: 30px;
  line-height: 30px;
  margin: 0 6px;
  font-size: 16px;
  color: #000;
  border-radius: 6px;

}

.comm-main {
  background: linear-gradient(167.35deg, #FDDB92 0%, #D1FDFF 100%);
  min-height: 100vh;
  overflow: auto;
  scroll-snap-type: y mandatory;

}

.comm-main .tag {
  display: inline-block;
  border: 1px solid #000;
  background: #fff;
  padding: 0px 10px;
  height: 26px;
  line-height: 26px;
  font-size: 12px;
  color: #000;
  border-radius: 50px;

}

.comm-block-1 {
  z-index: 10;
  background: url(images/bg_comm.png) center bottom no-repeat, url(images/bg_comm_l.png) left 100px no-repeat;
  background-size: auto 810px, 560px auto;
  height: 100vh;
  min-height: 100vh;

}

.comm-block-1 .block-main {
  padding-top: 120px;
  width: 1040px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  background: url;
}

.comm-block-2 {
  min-height: 100vh;
  background-image: url(images/cloud_about_4.png), url(images/cloud_about_3.png);
  background-position: left bottom, right bottom;
  /* background-attachment: fixed,fixed; */
  background-size: auto 350px, auto 250px;
  background-repeat: no-repeat;
  width: 100%;
}

.comm-block-2 .block-main {

  padding-top: 120px;

}

.comm-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comm-title h2 {
  width: auto;
  text-align: center;
}

.comm-title .link_more {
  background: #FF9900;
  box-shadow: 0px 4px 4px 0px #FF990040;
  color: #fff;
  width: 136px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50px;
  font-size: 12px;
  text-decoration: none;

}

.news-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}

.news-list .news-item {
  width: 300px;
  border-radius: 12px;
  overflow: hidden;
}

.news-list .news-item .news-head {
  width: 300px;
  height: 145px;
  overflow: hidden;
}

.news-list .news-item .news-head:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}

.news-list .news-item img {
  width: 300px;
}

.news-list .news-content {
  background: #fff;
  padding: 0 12px 12px 12px;
}

.news-list .news-time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  padding: 12px 0
}

.news-list .news-content p {
  line-height: 16px;
  height: 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: normal;
}

.news-list .more {
  text-align: right;

  margin-top: 12px;
}

.news-list .more a {
  text-decoration: none;
  color: #000;
  font-size: 12px;
}

.comm-block-3 {
  min-height: 100vh;
  background-image: url(images/cloud_small.png);
  background-position: 30% 80%;
  /* background-attachment: fixed,fixed; */
  background-size: auto 213px;
  background-repeat: no-repeat;
  width: 100%;
}

.comm-block-3 .block-main {

  padding-top: 120px;

}

/* 
.event-switch {
  margin-top: 60px;
} */

.switch-box {
  width: auto;
  background: #FFEAC2;
  box-shadow: 0px 4px 4px 0px #FF990040;
  height: 28px;
  line-height: 28px;
  display: inline-flex;
  padding: 3px;
  align-items: center;
  border-radius: 50px;
}

.switch-box span {
  padding: 0 12px;
  height: 28px;
  line-height: 28px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 700;
}

.switch-box span:hover,
.switch-box span.sel {
  background: #FF9900;

}

.event-list {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}

.event-list .event-item {
  background: #fff;
  padding: 12px;
  border-radius: 12px;
  width: 276px;
  border-radius: 12px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 126px 150px;
}

.event-list .event-item .event-head {
  width: 150px;
  height: 150px;
  overflow: hidden;
}

.event-list .event-item .event-head:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}

.event-info div {
  display: flex;
  align-items: center;
  font-size: 12px;
  margin: 5px 0;
}

.event-info a svg {

  flex-shrink: 0;

}

.event-info div p {
  padding-left: 8px;
}

.event-info a {
  display: flex;
  align-items: center;
  color: #000;
  font-size: 12px;
  margin: 5px 0;
  text-decoration: none;
  height: 24px;
  line-height: 24px;
}

.event-info a svg {
  margin-right: 8px;
}

.comm-block-4 {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.comm-block-4 .bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: url(images/bg_comm_1.png) right bottom no-repeat;
  background-size: auto 687px;
  mix-blend-mode: soft-light;
}

.comm-block-4 .block-main {

  padding-top: 120px;

}

.comm-block-4 .block-main h3 {
  margin-top: 56px
}

.comm-block-4 .block-main div.list {
  margin-top: 12px;
}

.comm-block-4 .block-main a {
  display: inline-block;
  background: #FF9900;
  box-shadow: 0px 4px 4px 0px #FF990040;
  padding: 12px;
  border-radius: 12px;
  height: 25px;
  line-height: 25px;
  color: #000;
  text-decoration: none;
  margin-right: 12px;
}


.navMobile {
  display: flex;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 100%);
  height: 75px;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  width: 90%;
  backdrop-filter: blur(3px);
}

.navMobile a {
  color: #000;
}

.drawer {
  padding-top: 30px;
}

.drawer a {
  display: block;
  height: 40px;
  line-height: 40px;
  width: 100%;
  text-decoration: none;
  text-indent: 2em;
  margin-top: 20px;
  font-size: 20px;
  color: #333;
}

@media(max-device-width: 750px) {

  h2 {
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    width: 90%;
    margin: 0 auto 20px auto;
    font-weight: 700;
  }

  h3.big {
    font-size: 40px;
    line-height: 54px;
    font-weight: 700;
  }

  h3 {
    font-size: 28px;
    line-height: 38px;
    color: #000;
    font-weight: 700;
  }

  h4 {
    font-size: 14px;
    line-height: 20px;
    color: #000;
    font-weight: 300;
  }

  h5 {
    font-size: 18px;
    line-height: 24px;
    color: #000;
    font-weight: 700;
  }

  h6 {
    font-size: 16px;
    line-height: 22px;
    color: #000;
    font-weight: 400;
  }


  p {
    font-size: 12px;
    line-height: 16px;
  }

  main {
    min-width: 100% !important;
  }

  .main-index {
    background-position: top center;
    background-size: auto 100%;
  }

  .index_title {
    width: 90%;
  }

  .second-screen {
    background: url(images/bg_index_2_m.png) center bottom no-repeat, linear-gradient(to bottom, #fff, #4AE2AB);
    background-size: contain
  }

  .second-screen .status_box_m {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 20px auto;
    z-index: 2;
    gap: 12px;
    margin-top: 80px;

  }

  .second-screen .status_box_m .status_img {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .second-screen .status_box_m .status_card {
    height: auto;
    padding: 12px 0;
    width: auto;
  }

  .second-screen .status_card h4 {
    font-size: 16px;
    line-height: 22px;
    height: 22px;
    margin: 0;
    padding: 0;
  }

  .second-screen .status_card p {
    font-size: 11px;
    line-height: 15px;
  }

  .third-screen {

    background: url(images/bg_index_3_m.png) center bottom no-repeat, linear-gradient(to bottom, #fff, #4AE2AB);
    background-size: cover;

  }

  .third-screen h2 {
    margin: 50px 0;
  }

  .third-screen .img_box {
    width: 90%;
    margin-top: 30px;
    background: url(images/img_eco_m.png) top center no-repeat;
    background-size: 100% auto;
    height: 60vh;
  }

  .third-screen .img_tree {
    right: -10px;
    bottom: 10px
  }

  .third-screen .img_tree img {
    width: 80%;
  }

  .roadmap-screen {
    background: url(images/bg_roadmap_m.jpg) center bottom no-repeat, linear-gradient(to bottom, #fff, #4AE2AB);
    background-size: 100% auto;
  }

  .roadmap-screen .season {
    width: 80%;
  }

  .roadmap-screen .season .label_season {
    font-size: 20px;
    height: 54px;
    line-height: 54px;
    width: 54px;
  }

  .roadmap-screen .season li {
    font-size: 11px;
    height: 15px;
    line-height: 15px;
  }

  .roadmap-screen .bg_current {
    height: 50px;
    right: 0;
  }

  .partner-screen {
    background: url(images/bg_partners_m.jpg) center top no-repeat, linear-gradient(to bottom, #fff, #4AE2AB);
    background-size: cover;
  }

  .partner-screen .partner_list {
    width: 90%;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);

  }

  .partner-screen .partner_list a {
    height: 35px;
  }

  .partner-screen .partner_list a img {
    height: 20px;
  }

  .faq-screen .faq_list {
    width: 90%;
  }

  .substack {
    margin: 0 auto;
    width: 90%;
    flex-direction: column;
    text-align: left;
    padding: 20px 0;
  }

  .substack .contentleft div {
    flex-direction: column;
    align-items: flex-start;
  }

  .substack .contentleft div p {
    padding: 10px 0;
    font-size: 14px;
  }

  .substack .contentRight {
    text-align: left;
    margin: 20px 0;
    width: 100%;
  }

  .footerinfo {
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px
  }

  .footerinfo dt {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    padding-bottom: 10px;

  }

  .footerinfo dd {
    line-height: 20px;
    font-size: 14px;
  }

  .footer-main {
    text-align: center;
    flex-direction: column-reverse;
  }

  .nav-links {
    width: 100%;
    padding: 20px 0;
  }

  .about-main {
    background: linear-gradient(254.11deg, #FFEAC2 0%, #FF82EB 187.61%);
    min-height: 100vh;
    overflow: auto;
    background-attachment: initial;

  }

  .about-block-1 {
    width: 80%;
    padding: 24px;

  }

  .about-block-1 .title_img {
    justify-content: center
  }

  .about-block-1 img.title {
    height: 120px;
    position: relative;
  }

  .about-block-1 img.bird {
    position: absolute;
    top: -70px;
    right: 0;
    height: 113px;
  }

  .about-block-1 h6 {
    margin-top: 20px;
  }

  .about-block-1 .planet_2 {
    bottom: 240px;
    right: -10px;
    top: auto;
    left: auto;
  }

  .about-block-2 {
    width: 90%;
    margin: 20px auto;
  }

  .block-main {
    width: auto;
    padding: 36px 24px;
  }

  .about-block-2 .block-main {
    padding: 24px;
  }

  .about-block-2 h3 {
    text-indent: 0;
    font-size: 20px;
    line-height: 28px;
  }

  .about-block-2 .intro-list {
    display: block;
    width: 100%;
  }

  .about-block-2 .intro-item {
    margin-top: 20px;
  }

  .about-block-2 img.bird {
    top: -50px;
    right: -20px;
    width: 130px;
  }

  .about-block-2 img.cloud_1 {
    height: 115px;
    z-index: 0;
    left: -20px;
  }

  .about-block-2 img.cloud_2 {
    height: 115px;
    z-index: 0;
    right: -20px;
    bottom: -30px;
  }

  .about-block-3 dl {
    flex-direction: column;
    background: #FFFFFF80;
    height: auto;
    padding: 24px;
    margin-top: 30px;

  }

  .about-block-3 dl dt {
    width: 120%;
    height: 70px;
    line-height: 70px;
    background: linear-gradient(89.99deg, #FF82EB -127.33%, rgba(255, 234, 194, 0) 99.99%);


  }

  .about-block-3 dl dt h2 {
    width: auto;
    margin: 0;
    padding-left: 30px;
    text-align: left;
  }

  .about-block-3 dl dd {
    flex-direction: column;
    width: 100%;
    align-items: flex-start
  }

  .user-block-m {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 12px;
  }

  .user-block-m img {
    width: 90px;
    height: 90px;
  }

  .user-block-m div.intro {
    padding-left: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-direction: column;
    height: 90px;
  }

  .user-block-m a {
    margin-bottom: 20px;
    size: 24px;
    color: #000;
  }

  .about-block-3 dl:nth-child(1) .user-block:last-child {
    margin-right: 0;

  }

  .about-block-3 dl:nth-child(2) .user-block:first-child {
    margin-left: 0;

  }

  .about-block-3 dl:nth-child(even) {
    flex-direction: column;
  }

  .about-block-3 dl:nth-child(even) .user-block-m {
    text-align: right;
    flex-direction: row-reverse;
    width: 100%;
  }

  .about-block-3 dl:nth-child(even) .user-block-m .intro {
    padding-right: 12px;
  }

  .about-block-3 dl:nth-child(even) dt {
    border-radius: 0 500px 500px 0;
    background: linear-gradient(270deg, #FF82EB -74.27%, rgba(255, 234, 194, 0) 100%);
    width: 100%;
    margin-left: -25px;
    padding-right: 20px;

  }

  .about-block-3 dl:nth-child(even) dd {
    margin-left: 0
  }

  .about-block-3 .mask-fit img {
    transform: scale(0.5);
  }

  .about-block-3 .mask-fit .fit-main {
    width: 100%;
  }

  .about-block-3 .mask-fit .star_4 {
    top: -60px;
    right: 200px;
  }

  .about-block-3 .mask-fit .bird_1 {
    top: 20px;
    right: -20px;
  }

  .about-block-3 .mask-fit .star_3 {
    top: 360px;
    right: 40px;
    left: auto;

  }

  .about-block-3 .mask-fit .star_5 {
    top: 860px;
    right: auto;
    left: 20px;
    transform: scale(1);

  }

  .about-block-3 .mask-fit .star_6 {
    top: 570px;
    left: 360px;
    width: 24px;
  }

  .about-block-3 .mask-fit .rabbit_2 {
    top: 450px;
    left: 0px;

  }

  .about-block-3 .mask-fit .rabbit_1 {
    top: 990px;
    right: -20px;

  }

  .about-block-3 .mask-fit .rabbit {
    top: 1570px;
    left: -20px;

  }

  .about-block-3 .mask-fit .star_7 {
    top: 900px;
    left: 300px;
    width: 24px;
  }

  .about-block-3 .mask-fit .star_2 {
    top: 600px;
    left: 300px;
    width: 20px;
  }

  .about-block-3 .mask-fit .star {
    top: 80px;
    left: 300px;
    width: 20px;
  }

  .about-block-4 {
    width: 90%;
    padding: 60px 0;
  }

  .about-block-4.media-block {
    margin: 24px;
    padding: 36px;
  }

  .media-block,
  .about-block-4 .color-list {
    display: flex;
    flex-direction: column;
  }

  .media-block .logos,
  .about-block-4 .media-block .colors {
    width: 90%;
    margin: 0 auto;
  }

  .media-block .logos img {
    width: 100px
  }

  .about-block-4 .media-block .colors p {
    height: auto;
  }

  .about-block-4 .media-block .colors h3 {
    padding: 30px 0;
  }
}